{
  "env": {
    "es2022": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:security/recommended"
  ],
  "plugins": [
    "security"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "warn",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-underscore-dangle": "off",
    "import/extensions": ["error", "ignorePackages"],
    "import/no-unresolved": "off",
    "consistent-return": "off",
    "security/detect-object-injection": "off",
    "security/detect-non-literal-fs-filename": "off",
    "no-param-reassign": ["error", { "props": false }],
    "max-len": ["error", { "code": 120, "ignoreComments": true }],
    "prefer-destructuring": ["error", {
      "array": false,
      "object": true
    }],
    "import/prefer-default-export": "off",
    "class-methods-use-this": "off",
    "no-await-in-loop": "off",
    "security/detect-possible-timing-attacks": "warn"
  },
  "overrides": [
    {
      "files": ["tests/**/*.mjs", "tests/**/*.js"],
      "rules": {
        "no-console": "off",
        "import/no-extraneous-dependencies": "off",
        "prefer-arrow-callback": "off",
        "func-names": "off"
      }
    },
    {
      "files": ["server.mjs"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}